<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h2 id="brad-goddard-s-hangman"><strong>Brad Goddard&#39;s Hangman</strong></h2>
<p>##Using MAMP##</p>
<ol>
<li>Go to command line and type <strong>sudo nano /etc/hosts</strong></li>
<li>Type in your password</li>
<li>Add a virtual host record for <strong>127.0.0.1 hangman.test</strong></li>
<li>Press <strong>control o</strong> then <strong>control x</strong> to save the virtual host.</li>
<li>Go to /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf and open the httpd-vhosts.conf file.</li>
<li>Add these records 
<code>&lt;VirtualHost *:80&gt;
DocumentRoot /Applications/MAMP/htdocs/hangman
ServerName hangman.test
&lt;/VirtualHost&gt;</code></li>
<li>Restart mamp and go hangman.test in your browser. If this doesn&#39;t load then try clearing your cache.</li>
<li>Have fun!</li>
</ol>

      </body>
    </html>